VITE_SUPABASE_PROJECT_ID="eqojxufbjpwdhfxytuey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxb2p4dWZianB3ZGhmeHl0dWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNjk0MzIsImV4cCI6MjA4MTk0NTQzMn0.iA2YhU2Dl-fNzfL28clxESKJpLdvR67qzOxsk3J30Jg"
VITE_SUPABASE_URL="https://eqojxufbjpwdhfxytuey.supabase.co"
